<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Import">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nexabold"
            android:text="I M P O R T"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="@id/toolBar"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <View
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gray_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_class" />

            <TextView
                android:id="@+id/textImportClass"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:gravity="center"
                android:text="Kelas"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/importClasses"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button_delete"
            android:text="Import"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/linear1"
            app:layout_constraintStart_toStartOf="@id/linear1"
            app:layout_constraintTop_toBottomOf="@id/linear1" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="48dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_student" />

            <TextView
                android:id="@+id/textImportStudent"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:gravity="center"
                android:text="Murid"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/importStudents"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button_delete"
            android:text="Import"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/linear2"
            app:layout_constraintStart_toStartOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/linear2" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/importClasses">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_absent" />

            <TextView
                android:id="@+id/textImportAbsent"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:gravity="center"
                android:text="Absen"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/importAbsents"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button_delete"
            android:text="Import"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/linear3"
            app:layout_constraintStart_toStartOf="@id/linear3"
            app:layout_constraintTop_toBottomOf="@id/linear3" />

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/importStudents">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_score" />

            <TextView
                android:id="@+id/textImportScore"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:gravity="center"
                android:text="Nilai"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/importScores"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button_delete"
            android:text="Import"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/linear4"
            app:layout_constraintStart_toStartOf="@id/linear4"
            app:layout_constraintTop_toBottomOf="@id/linear4" />

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/importScores"
            app:layout_constraintStart_toEndOf="@id/importAbsents"
            app:layout_constraintTop_toBottomOf="@id/importScores">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_category" />

            <TextView
                android:id="@+id/textImportCategory"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:gravity="center"
                android:text="Kategori"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/importCategories"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button_delete"
            android:text="Import"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/linear5"
            app:layout_constraintStart_toStartOf="@id/linear5"
            app:layout_constraintTop_toBottomOf="@id/linear5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>