<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InputScore">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#8a8a8a"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/classImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/ic_score"
                android:padding="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_view" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/textInputScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/firasans"
                android:text="Input Nilai"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/table_border"
                android:padding="@dimen/activity_vertical_margin">

                <TableRow>

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="UTS"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/uts"
                        style="@android:style/Widget.EditText"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Persentase"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/persentaseUts"
                        style="@android:style/Widget.EditText"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/table1"
                android:background="@drawable/table_border"
                android:padding="@dimen/activity_vertical_margin">

                <TableRow>

                    <EditText
                        android:id="@+id/uas"
                        style="@android:style/Widget.EditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="UAS"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/persentaseUas"
                        style="@android:style/Widget.EditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Persentase"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/table3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/table1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/table_border"
                android:padding="@dimen/activity_vertical_margin">

                <TableRow>

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Ass 1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ass1"
                        style="@android:style/Widget.EditText"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Persentase"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/persentaseAss1"
                        style="@android:style/Widget.EditText"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/table4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/table2"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/table3"
                android:background="@drawable/table_border"
                android:padding="@dimen/activity_vertical_margin">

                <TableRow>

                    <EditText
                        android:id="@+id/ass2"
                        style="@android:style/Widget.EditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Ass 2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/persentaseAss2"
                        style="@android:style/Widget.EditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Persentase"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/table5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/table3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/table_border"
                android:padding="@dimen/activity_vertical_margin">

                <TableRow>

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Ass 3"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ass3"
                        style="@android:style/Widget.EditText"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text="Persentase"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/persentaseAss3"
                        style="@android:style/Widget.EditText"
                        android:layout_width="70dp"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/table5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/firasans"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Jika nilai tidak ada, cukup mengetikkan angka 0 di form tersebut"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/inputScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/warning"
                android:layout_marginStart="24dp"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_button_submit"
                android:text="Submit" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
