<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_action_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nexabold"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"
        android:text="D A F T A R"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gray_circle" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button_submit"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/firasans"
            android:textColor="@color/actionBarColor"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/actionBarColor"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:drawableEnd="@drawable/ic_person_green"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/firasans"
            android:textColor="@color/actionBarColor"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/actionBarColor"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:drawableEnd="@drawable/ic_lock_green"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Type"
            android:fontFamily="@font/firasans"
            android:textColor="@color/actionBarColor"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/reTypePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:backgroundTint="@color/actionBarColor"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:drawableEnd="@drawable/ic_lock_green"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="@id/linear1"
        app:layout_constraintEnd_toEndOf="@id/linear1"
        app:layout_constraintBottom_toBottomOf="@id/linear1"
        android:background="@drawable/background_login_button"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Daftar" />

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btnRegister"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintEnd_toEndOf="@id/btnRegister"
        android:text="Sudah Punya Akun ?"
        android:textColor="@color/actionBarColor"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="16sp"
        android:textStyle="italic" />

</androidx.constraintlayout.widget.ConstraintLayout>
