<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditClass">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nexabold"
            android:text="E D I T  K E L A S"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="@id/toolBar"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/square_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Nama"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/className"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/actionBarColor"
                        android:fontFamily="@font/firasans"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Jenis"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/classType"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/Spinner"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowOldCategory"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Kategori"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/classCategory"
                        android:layout_width="195dp"
                        android:theme="@style/Spinner"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowFirstCategory"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Kategori"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newCategory"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/actionBarColor"
                        android:fontFamily="@font/firasans"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowNewCategory"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newCategoryAdd"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/actionBarColor"
                        android:fontFamily="@font/firasans"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:layout_marginTop="24sp">
                    <TextView
                        android:text="Tanggal :"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/firasans"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Mulai"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/classStart"
                        android:gravity="start"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:text="Pilih"
                        android:layout_weight="1.0"
                        android:textColor="@color/actionBarColor"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Berakhir"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Button
                        android:gravity="start"
                        android:id="@+id/classEnd"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/firasans"
                        android:padding="8dp"
                        android:text="Pilih"
                        android:textColor="@color/actionBarColor"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:layout_marginTop="24sp">
                    <TextView
                        android:text="Jam :"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/firasans"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Mulai"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Button
                        android:gravity="start"
                        android:id="@+id/timeStart"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/firasans"
                        android:padding="8dp"
                        android:text="Pilih"
                        android:textColor="@color/actionBarColor"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Berakhir"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Button
                        android:gravity="start"
                        android:id="@+id/timeEnd"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/firasans"
                        android:padding="8dp"
                        android:text="Pilih"
                        android:textColor="@color/actionBarColor"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Hari - 1"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/firstDay"
                        android:layout_width="195dp"
                        android:theme="@style/Spinner"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowDay2"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Hari - 2"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/secondDay"
                        android:layout_width="195dp"
                        android:theme="@style/Spinner"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowDay3"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Hari - 3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/thirdDay"
                        android:layout_width="195dp"
                        android:theme="@style/Spinner"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowDay4"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Hari - 4"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/fourthDay"
                        android:layout_width="195dp"
                        android:theme="@style/Spinner"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowDay5"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Hari - 5"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/fifthDay"
                        android:layout_width="195dp"
                        android:theme="@style/Spinner"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowDay6"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Hari - 6"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:fontFamily="@font/firasans"
                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sixthDay"
                        android:layout_width="195dp"
                        android:theme="@style/Spinner"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/addDay"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans"
                        android:text="Tambah"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_add_day"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_button_clear"
            android:fontFamily="@font/firasans"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Kosongkan"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/firasans"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Ubah Kelas"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clear"
            app:layout_constraintTop_toBottomOf="@id/background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>