<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Backup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nexabold"
            android:text="B A C K U P"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/toolBar"
            app:layout_constraintEnd_toEndOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="@id/toolBar"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <View
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gray_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_class" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Kelas"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/backupClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            app:layout_constraintEnd_toEndOf="@id/linear1"
            app:layout_constraintStart_toStartOf="@id/linear1"
            app:layout_constraintTop_toBottomOf="@id/linear1"
            app:showText="false" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="48dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_student" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Murid"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/backupStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            app:layout_constraintEnd_toEndOf="@id/linear2"
            app:layout_constraintStart_toStartOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/linear2"
            app:showText="false" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backupClasses">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_absent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Absen"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/backupAbsents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            app:layout_constraintEnd_toEndOf="@id/linear3"
            app:layout_constraintStart_toStartOf="@id/linear3"
            app:layout_constraintTop_toBottomOf="@id/linear3"
            app:showText="false" />

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backupStudents">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_score" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Nilai"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/backupScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            app:layout_constraintEnd_toEndOf="@id/linear4"
            app:layout_constraintStart_toStartOf="@id/linear4"
            app:layout_constraintTop_toBottomOf="@id/linear4"
            app:showText="false" />

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_data_profile"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/backupScores"
            app:layout_constraintStart_toEndOf="@id/backupAbsents"
            app:layout_constraintTop_toBottomOf="@id/backupScores">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans"
                android:text="Kategori"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/backupCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            app:layout_constraintEnd_toEndOf="@id/linear5"
            app:layout_constraintStart_toStartOf="@id/linear5"
            app:layout_constraintTop_toBottomOf="@id/linear5"
            app:showText="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>