<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClassDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#8a8a8a"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/classImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:id="@+id/roundedTopDetails"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_view" />

            <View
                android:id="@+id/classFinishSign"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="8dp"
                android:background="@drawable/class_finish_sign" />

            <TextView
                android:id="@+id/textClassFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas Sudah Selesai"
                android:textSize="16sp"
                android:layout_gravity="center|bottom"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/firasans"
                android:textStyle="italic"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/ril"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:background="@drawable/rounded_details"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/className"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/firasans"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:text="Nama Kelas" />

                    <TextView
                        android:id="@+id/classCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/firasans"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="italic"
                        tools:text="Kategori Kelas" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/table1"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mulai"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/startTime"
                                android:text="Dummy"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="@dimen/activity_vertical_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Berakhir"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/endTime"
                                android:text="Dummy"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mulai"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/startDate"
                                android:text="Dummy"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Berakhir"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:text=" : "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/endDate"
                                android:text="Dummy"
                                android:fontFamily="@font/firasans"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Hari"
                    android:fontFamily="@font/firasans"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/studentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Siswa"
                android:fontFamily="@font/firasans"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear1"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="8dp"
                android:layout_below="@id/studentTitle"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:paddingBottom="230dp"/>

            <TextView
                android:id="@+id/textNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum ada murid"
                android:fontFamily="@font/firasans"
                android:textSize="20sp"
                android:layout_below="@id/studentTitle"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="@dimen/activity_vertical_margin" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>